# LibBilling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaquesoft/libbilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaquesoft/libbilling/: MainActivity.kt
app/src/main/java/com/isaquesoft/libbilling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isaquesoft/sample/: MainActivity.kt
app/src/main/java/com/isaquesoft/sample/framework/application/: AppAplication.kt
app/src/main/java/com/isaquesoft/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaquesoft/libbilling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libbilling/: build.gradle
libbilling/src/androidTest/java/com/isaquesoft/libbilling/: ExampleInstrumentedTest.kt
libbilling/src/main/: AndroidManifest.xml
libbilling/src/main/java/com/isaquesoft/libbilling/data/repository/: SharedPreferencesRepository.kt
libbilling/src/main/java/com/isaquesoft/libbilling/domain/usecase/: SharedPreferencesUseCase.kt
libbilling/src/main/java/com/isaquesoft/libbilling/framework/di/: LibBillingModule.kt
libbilling/src/main/java/com/isaquesoft/libbilling/init/: LibBilling.kt
libbilling/src/main/java/com/isaquesoft/libbilling/presentation/activity/: SubscriptionActivity.kt  SubscriptionPurchaseActivity.kt
libbilling/src/main/java/com/isaquesoft/libbilling/presentation/model/: Benefit.kt  ProductsSubscription.kt
libbilling/src/main/java/com/isaquesoft/libbilling/presentation/screens/: SubscriptionPurchasedScreen.kt  SubscriptionScreen.kt
libbilling/src/main/java/com/isaquesoft/libbilling/presentation/state/: ProductsSubscriptionState.kt
libbilling/src/main/java/com/isaquesoft/libbilling/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
libbilling/src/main/java/com/isaquesoft/libbilling/presentation/viewmodel/: SubscriptionViewModel.kt
libbilling/src/main/java/com/isaquesoft/libbilling/util/: ParseUtils.kt
libbilling/src/main/res/drawable/: seal_check_lib_billing.xml
libbilling/src/test/java/com/isaquesoft/libbilling/: ExampleUnitTest.kt
