plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    id 'maven-publish'
}

android {
    namespace 'com.isaquesoft.libbilling'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation platform(libs.androidx.compose.bom)

    api "com.android.billingclient:billing-ktx:7.1.1"
    api "com.airbnb.android:lottie-compose:6.3.0"
    api "io.insert-koin:koin-android:3.5.0"
    api "com.google.guava:guava:32.1.2-android"
}

afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name, MavenPublication){
            from components.findByName(variant.name)
            groupId "com.github.IsaqueNogueira"
            artifactId "libbilling"
            version = '1.0.3'
        }
    }
}